REACT_APP_apiKey: AIzaSyCXbvBxJmN-Dojo4PH54uvoZnwoBZj5VzM
REACT_APP_authDomain: px-mod.firebaseapp.com
REACT_APP_projectId: px-mod
REACT_APP_storageBucket: px-mod.appspot.com
REACT_APP_messagingSenderId: 892735452684
REACT_APP_appId: 1:892735452684:web:9f6a044cf6d4aa854e2029
REACT_APP_measurementId: G-GH3RZ05XMG